             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE('SQLTORPG')
                EXPORT     SYMBOL(ToDate)
                EXPORT     SYMBOL(ToTime)
                EXPORT     SYMBOL(ToTimeStamp)
                EXPORT     SYMBOL(ToVarCharShort)
                EXPORT     SYMBOL(ToVarCharLong)
                EXPORT     SYMBOL(ToChar)
                EXPORT     SYMBOL(ToDate)
                EXPORT     SYMBOL(ToFloatSingle)
                EXPORT     SYMBOL(ToFloatDouble)
                EXPORT     SYMBOL(ToPacked)
                EXPORT     SYMBOL(ToZoned)
                EXPORT     SYMBOL(ToDate)
                EXPORT     SYMBOL(ToInt3)
                EXPORT     SYMBOL(ToInt5)
                EXPORT     SYMBOL(ToInt10)
                EXPORT     SYMBOL(ToInt20)
             ENDPGMEXP
